sudo: required
services:
  - docker

before_install:
  - docker build -t pskanade/docker-react -f Dockerfile.dev .

script:
  - docker run pskanade/docker-react npm run test -- --coverage

deploy:
  provider: elasticbeanstalk
  region:  "ap-south-1"
  app: "docker-react"
  env: "DockerReact-env"
  bucket_name: "elasticbeanstalk-ap-south-1-182734698483"
  bucket-path: "docker-react"
  on:
    branch: master
  access_key_id: $AWS_ACCESS_KEY_ID
  secret_access_key:
    secure: "$AWS_SECRET_KEY"